{
  "name": "easbase",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build:packages",
    "dev": "npm run build:packages && npm run dev:web",
    "dev:web": "npm run dev --workspace=@easbase/web",
    "build:packages": "npm run build --workspace=@easbase/core --if-present && npm run build --workspace=@easbase/sdk --if-present",
    "build": "npm run build:packages && npm run build --workspace=@easbase/web",
    "build:all": "npm run build:packages && npm run build --workspace=@easbase/web",
    "vercel-build": "npm run build:packages && cd apps/web && npm run build",
    "test": "npm run test:unit && npm run test:api && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "cd packages/core && npm test",
    "test:api": "vitest run --dir tests/api",
    "test:components": "cd apps/web && npm test",
    "test:watch": "vitest watch",
    "lint": "cd apps/web && npm run lint",
    "typecheck": "cd apps/web && npm run typecheck",
    "health": "curl -f http://localhost:3000/api/health || exit 1",
    "monitor": "npm run health && npm run test:api",
    "validate": "npm run lint && npm run test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI-powered backend infrastructure for modern applications"
}
